<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div>Logo</div>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>

    <input type="text" name="" id="" />

    <div>div qutu 1</div>

    <div>salamlar</div>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga possimus,
      nobis ab voluptatibus dolore deserunt iste iusto recusandae velit adipisci
      expedita saepe perferendis dolorum maxime sapiente sunt aperiam! Cum,
      voluptatum.
    </p>

    <footer>
      salam dunya
      <i class="fa-solid fa-computer-classic"></i>
    </footer>
  </body>
</html>
